# RuuviCore

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile.crosscompile  LICENSE  README.md  RuuviCore.sln  azure-pipelines.yml  build-on-host.ps1  docker-compose-local-registry.yml  docker-compose.yml  publish.cmd
.github/workflows/: codeql-analysis.yml  docker-publish.yml
Bluez/: Bluez.csproj  BluezObjectFactory.cs
Bluez/Models/: AdapterProperties.cs  DeviceProperties.cs  LowEnergyAdvertisingManagerProperties.cs  MediaProperties.cs  PropertyChanges.cs
Bluez/Objects/: Adapter.cs  AgentManager.cs  BluezObject.cs  Device.cs  GattManager.cs  HealthManager.cs  LowEnergyAdvertisingManager.cs  Media.cs  NetworkServer.cs  ObjectManager.cs  ProfileManager.cs
Common/: AlertSettings.cs  AlertThresholds.cs  Common.csproj  Constants.cs  DBusSettings.cs  GrainExtensions.cs  IInfluxSettingsFactory.cs  InfluxBridgeList.cs  InfluxSettings.cs  InfluxSettingsFactory.cs  ListeningSettings.cs  RuuviCoreConstants.cs
FileStorageProvider/: FileGrainStorageOptions.cs  FileStorageProvider.cs  FileStorageProvider.csproj  FileStorageProviderOptions.cs  FileStorageProviderSiloExtensions.cs  FileSystemGrainStorageFactory.cs  IGrainStateSerializer.cs  JsonFileGrainStorage.cs  JsonFileGrainStorageFactory.cs  JsonFileSiloBuilderExtensions.cs  JsonGrainStateSerializer.cs
GrainInterfaces/: Acceleration.cs  AirQuality.cs  AlertThresholds.cs  AzureState.cs  DataSavingOptions.cs  GrainInterfaces.csproj  IDBusListenerClient.cs  IGrainRegistry.cs  IInfluxBridge.cs  IRuuviDBusListener.cs  IRuuviStreamWorker.cs  IRuuviTag.cs  IRuuviTagRegistry.cs  ISimulatedTag.cs  MeasurementDTO.cs  MeasurementEnvelope.cs  Measurements.cs  RuuviTag.cs  RuuviTagInfo.cs
GrainServices/: AbstractDeviceListener.cs  DBusListener.cs  DBusListenerClient.cs  DeviceListenerFactory.cs  GrainServices.csproj  IDeviceListener.cs  RuuviTagListener.cs  bluez.DBus.cs
Grains/: CachedMeasurement.cs  Grains.csproj  IAzureAccessor.cs  InfluxBridge.cs  RuuviStreamWorker.cs  RuuviTagGrain.cs  RuuviTagRegistry.cs  RuuviTagRegistryState.cs  RuuviTagState.cs  SimulatedRuuviTag.cs
Grains/DataParsers/: DataParserFactory.cs  IRuuviDataParser.cs  RAWParserBase.cs  RAWv1Parser.cs  RAWv2Parser.cs  RuuviProtocol6Parser.cs
Grains/Utils/: MeasurementStatisticUtils.cs
Protocol/: DataParserFactory.cs  Protocol.csproj
Protocol/DataParsers/: IRuuviDataParser.cs  RAWParserBase.cs  RAWv1Parser.cs  RAWv2Parser.cs  RuuviProtocol6Parser.cs
RuuviConfig/: Program.cs  RuuviConfig.csproj
RuuviCore/: Dockerfile  Dockerfile.simplified  DockerfileLinux  Program.cs  RestApiOptions.cs  RuuviCore.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RuuviCore/Controllers/: RuuviTagsController.cs
RuuviCore/Gateway/Controllers/: RuuviGatewayController.cs
RuuviCore/Gateway/Models/: Tag.cs
RuuviCore/Gateway/Utilities/: DateTimeConverterUsingDateTimeParseAsFallback.cs
RuuviCore/Pages/: Index.razor  TagEditor.razor  _Host.cshtml
RuuviCore/Properties/: launchSettings.json
RuuviCore/RuuviTags/: RuuviTagRegistryState_00000000-0000-0000-0000-000000000000.json  RuuviTagState_d87cb517-9d39-501c-b20c-6215e2483221.json
RuuviCore/Services/: IRuuviTagRepository.cs  RuuviTagRepository.cs
RuuviCore/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RuuviCore/wwwroot/css/: site.css
RuuviRestAPI/: Program.cs  RestApiOptions.cs  RuuviRestAPI.csproj  Startup.cs  appsettings.gateway.json
RuuviRestAPI/Controllers/: RuuviGatewayController.cs
RuuviRestAPI/Properties/: launchSettings.json
RuuviRestAPI/Utilities/: DateTimeConverterUsingDateTimeParseAsFallback.cs
RuuviRestAPI/models/: Tag.cs
RuuviUI/: App.razor  RuuviUI.csproj  _Imports.razor
RuuviUI-React/: .dockerignore  Dockerfile  index.html  nginx-raspberrypi.conf  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
RuuviUI-React/src/: App.tsx  main.tsx  theme.ts  vite-env.d.ts
RuuviUI-React/src/api/: ruuviTags.ts
RuuviUI-React/src/components/: Layout.tsx
RuuviUI-React/src/pages/: AddTag.tsx  Dashboard.tsx  EditTag.tsx  TagDetails.tsx  TagList.tsx
RuuviUI-React/src/types/: index.ts
RuuviUI/Pages/: AddRuuviTag.razor  Index.razor  TagEditor.razor  TagList.razor  _Host.cshtml
RuuviUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UnitTests/: MeasurementStatisticUtilsTests.cs  UnitTests.csproj
UnitTests/DataParserTests/: RAWv1ParserTests.cs  RAWv2ParserTests.cs  RuuviProtocol6ParserTests.cs
