<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
        <PackageReference Include="BlazorStrap" Version="5.2.104" />
    </ItemGroup>
</Project>
