<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>net.jommy.RuuviCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
        <PackageReference Include="BlazorStrap" Version="5.2.104" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
        <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>
</Project>
